# for production build

# webapi project
#VUE_APP_ROOT_API=https://localhost:5001/

# same as published folder
#VUE_APP_ROOT_API=./

# json-server
VUE_APP_ROOT_API=http://localhost:3000/

VUE_APP_PUBLIC_PATH=./
